0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:39:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:39:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:42:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:42:03 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:42:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 45873
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:42:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 32029
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:42:53 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:42:53 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 3
