0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:37 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-85-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:37 +0800] "GET /login HTTP/1.1" 200 535 http-bio-85-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-85-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:38 +0800] "GET /login HTTP/1.1" 200 535 http-bio-85-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-85-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-85-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-85-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:52 +0800] "GET /login HTTP/1.1" 200 535 http-bio-85-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-85-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-85-exec-10 312
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:03:46 +0800] "GET / HTTP/1.1" 302 - http-bio-85-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:03:46 +0800] "GET /login.html HTTP/1.1" 200 301 http-bio-85-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:08 +0800] "GET /login.html HTTP/1.1" 200 329 http-bio-85-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-85-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-85-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-85-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-85-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-85-exec-9 19
